<!DOCTYPE html>
<meta charset="utf-8"/>

<html lang="en">
  <head>
    <title> Visualizing Wikipedia edits </title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="fft.js"></script>
    <script src="dateFormat.js"></script>
    <base target="_blank">
  </head>

  <body>
    <g id="loading">
    <div id="loading">
      <p>Fetching data...</p>
      <p> Retrieved up to <br/><span id="amtLoaded"> </span> </p>
    </div>
    </g>

    <g id="start">
    <div id="start">
      <p>This tool allows you to visualize the edit history of (English) Wikipedia articles.</p> 
      <p>The <span style="color:blue">blue</span> line shows frequency of edits, and the <span style="color:orange">orange</span> line shows article size.</p>
      <p>To get started, enter a Wikipedia page title in the box below.</p>
      <div id="flexbox">
        <input type="text" name="artID" value="D3.js" id="artID"></input>
        <button id="button">Start!</button>
      </div>
      <p> <span style="color:red" id="notFound"></style> </p>
    </div>
    </g>
    <div id="tooltip" class="hidden">
      <p><strong>Date:</strong> <span id="date"></span></p>
      <p><strong>User:</strong> <span id="user"></span></p>
      <p><strong>Size:</strong> <span id="size"></span> <span id="dSize"></span></p>
      <p><strong><span id="commentLabel">Comment:</strong></span> <span id="comment"></span></p>
      <p><strong><a id="link">View revision</a></strong></p>
    </div>
    <script src="script.js"></script>
  </body>


</html>
